<!DOCTYPE html>
<html>
<head>
	<link type="text/css" rel="stylesheet" href="styles/stylesheet.css">
</head>
<body>
	<div id="container">
  <div id="top">
    
    
    <ul>
      <li><a href="">Gmail</a></li>
      <li><a href="">Images</a></li>
      <li id="signinbutton"><a id="signin" href="">Sign In</a></li>
    </ul>
    
  </div>
  
  
  <div id="middle">
    <div id="logo">
      <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" height="92px" width="272px">
    </div>
    
    <div>
      <input id="form" type="text" name="searchbox">
    </div>
    <div id="button_area">
      <input id="sbuttons_l" class="sbuttons" type="submit" name="gsearch" value="Google Search">
      <input id="sbuttons_r" class="sbuttons" type="submit" name="lucky" value="I'm Feeling Lucky">
    </div>
    
    
  </div>
  <div id="bottom">
    
    
    <ul id="bottomnavleft">
      <li><a href="">Advertising</a></li>
      <li><a href="">Business</a></li>
      <li><a href="">About</a></li>
    </ul>
    
    <ul id="bottomnavright">
      <li><a href="">Privacy</a></li>
      <li><a href="">Terms</a></li>
      <li><a href="">Settings</a></li>
    </ul>
    
  </div>
  
  
  
  
  
  
</div>
</body>
</html>